import React from 'react'

const IconAssinaturaDigital = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="48.93"
      height="49"
      viewBox="0 0 48.93 49"
    >
      <defs>
        <linearGradient
          id="a"
          y1="24.5"
          x2="48.93"
          y2="24.5"
          gradientUnits="userSpaceOnUse"
        >
          <stop offset="0" stopColor="#ff9a38" />
          <stop offset="1" stopColor="#f55" />
        </linearGradient>
      </defs>
      <title>Icone Assinatura Digital</title>
      <path
        d="M36.75,42.11v3.27A3.62,3.62,0,0,1,33.13,49H3.62A3.62,3.62,0,0,1,0,45.38V3.62A3.62,3.62,0,0,1,3.62,0H33.13a3.62,3.62,0,0,1,3.62,3.62V20.67a.77.77,0,1,1-1.53,0v-17a2.1,2.1,0,0,0-2.09-2.09H3.62A2.1,2.1,0,0,0,1.53,3.62V45.38a2.1,2.1,0,0,0,2.09,2.09H33.13a2.1,2.1,0,0,0,2.09-2.09V42.11a.77.77,0,1,1,1.53,0ZM29.86,9.19h-23a.77.77,0,1,0,0,1.53h23a.77.77,0,0,0,0-1.53Zm0,6.12h-23a.77.77,0,1,0,0,1.53h23a.77.77,0,0,0,0-1.53Zm.76,6.89a.76.76,0,0,0-.76-.76h-23a.77.77,0,1,0,0,1.53h23A.76.76,0,0,0,30.62,22.2Zm-3.06,6.13a.76.76,0,0,0-.76-.77H6.89a.77.77,0,1,0,0,1.53H26.8A.76.76,0,0,0,27.56,28.33Zm-20.67,13a.77.77,0,0,0,0,1.54H20.67a.77.77,0,0,0,0-1.54Zm42-18.16a1.63,1.63,0,0,1-.49,1.17L29.91,42.88H24.5V37.46L43,18.93a1.67,1.67,0,0,1,2.34,0L48.44,22A1.66,1.66,0,0,1,48.93,23.18Zm-6.65,5.16L39,25.09l-13,13v3.24h3.25Zm5.08-5.25L44.28,20a.12.12,0,0,0-.17,0l-4,4,3.25,3.25,4-4A.14.14,0,0,0,47.36,23.09Z"
        fill="url(#a)"
      />
    </svg>
  )
}

export default IconAssinaturaDigital
