import React from 'react'

const IconBryAtributos = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="32"
      height="21"
      viewBox="0 0 32 21"
    >
      <title>Icone Bry Atributos</title>
      <path
        d="M27.5,7h-9a.5.5,0,0,1,0-1h9a.5.5,0,0,1,0,1Zm.5,3.5a.5.5,0,0,0-.5-.5h-9a.5.5,0,0,0,0,1h9A.5.5,0,0,0,28,10.5Zm0,4a.5.5,0,0,0-.5-.5h-9a.5.5,0,0,0,0,1h9A.5.5,0,0,0,28,14.5ZM13,6.92a3,3,0,1,0-3,3A3,3,0,0,0,13,6.92Zm-1,0a2,2,0,1,1-2-2A2,2,0,0,1,12,6.92Zm3.57,9.66a1.39,1.39,0,0,0,.43-1v-1a3.39,3.39,0,0,0-.5-1.77,3.56,3.56,0,0,0-1.35-1.29A3.73,3.73,0,0,0,12.3,11h-.39l-.2,0a4.36,4.36,0,0,1-1.71.44A4.36,4.36,0,0,1,8.29,11L7.7,11a3.73,3.73,0,0,0-1.85.48A3.56,3.56,0,0,0,4.5,12.77,3.39,3.39,0,0,0,4,14.54v1a1.36,1.36,0,0,0,.44,1A1.48,1.48,0,0,0,5.5,17h9A1.52,1.52,0,0,0,15.57,16.58ZM8,12a5.08,5.08,0,0,0,2,.48A5.08,5.08,0,0,0,12,12h.29a2.82,2.82,0,0,1,1.37.35,2.68,2.68,0,0,1,1,.94A2.43,2.43,0,0,1,15,14.54v1a.37.37,0,0,1-.13.29.48.48,0,0,1-.37.14h-9a.48.48,0,0,1-.37-.14A.37.37,0,0,1,5,15.57v-1a2.43,2.43,0,0,1,.35-1.25,2.68,2.68,0,0,1,1-.94A2.82,2.82,0,0,1,7.7,12Zm24,6.14V2.86A2.86,2.86,0,0,0,29.14,0H2.86A2.86,2.86,0,0,0,0,2.86V18.14A2.86,2.86,0,0,0,2.86,21H29.14A2.86,2.86,0,0,0,32,18.14ZM31,2.86V18.14A1.86,1.86,0,0,1,29.14,20H2.86A1.86,1.86,0,0,1,1,18.14V2.86A1.86,1.86,0,0,1,2.86,1H29.14A1.86,1.86,0,0,1,31,2.86Z"
        fill="#009cda"
      />
    </svg>
  )
}

export default IconBryAtributos
