import React from 'react'

const IconBryIcp = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="31.77"
      height="32.05"
      viewBox="0 0 31.77 32.05"
    >
      <title>Icone Bry Icp</title>
      <path
        d="M27.57,32.05H1.43A1.41,1.41,0,0,1,0,30.66V24.44a1.41,1.41,0,0,1,1.43-1.39H27.57A1.41,1.41,0,0,1,29,24.44v6.22A1.41,1.41,0,0,1,27.57,32.05Zm-26.14-8a.41.41,0,0,0-.43.39v6.22a.41.41,0,0,0,.43.39H27.57a.41.41,0,0,0,.43-.39V24.44a.41.41,0,0,0-.43-.39ZM29,20.66V19.55a.5.5,0,1,0-1,0v1.11a.41.41,0,0,1-.43.39H1.43A.41.41,0,0,1,1,20.66V14.44a.41.41,0,0,1,.43-.39H21.5a.5.5,0,0,0,0-1H1.43A1.41,1.41,0,0,0,0,14.44v6.22a1.41,1.41,0,0,0,1.43,1.39H27.57A1.41,1.41,0,0,0,29,20.66Zm-7-9.11a.5.5,0,0,0-.5-.5H1.34A.36.36,0,0,1,1,10.66V4.44a.37.37,0,0,1,.34-.39H19.5a.5.5,0,0,0,0-1H1.34A1.36,1.36,0,0,0,0,4.44v6.22a1.36,1.36,0,0,0,1.34,1.39H21.5A.5.5,0,0,0,22,11.55Zm-14-4a.5.5,0,0,0-.5-.5h-3a.5.5,0,0,0,0,1h3A.5.5,0,0,0,8,7.55Zm0,10a.5.5,0,0,0-.5-.5h-3a.5.5,0,0,0,0,1h3A.5.5,0,0,0,8,17.55Zm0,10a.5.5,0,0,0-.5-.5h-3a.5.5,0,1,0,0,1h3A.5.5,0,0,0,8,27.55ZM27,6.05a2,2,0,0,1-1.41-.59,2,2,0,0,1,0-2.82,2,2,0,0,1,2.82,0h0a2,2,0,0,1,0,2.82A2,2,0,0,1,27,6.05Zm0-3a1,1,0,0,0-.71.29,1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42h0A1,1,0,0,0,27,3.05Zm-.75,16.62L24,17.7V10a7.25,7.25,0,0,1-1.22-1,5.26,5.26,0,0,1-1.44-4.77A5.4,5.4,0,0,1,24.68.35a4.87,4.87,0,0,1,3.64,0,5.4,5.4,0,0,1,3.34,3.93,5.26,5.26,0,0,1-1.44,4.77A7.25,7.25,0,0,1,29,10v.74l-.68.52,1,1-1.21,1.21.91.91-1.21,1.21,1.21,1.22ZM25,17.25l1.21,1.05,1.43-1.43-1.21-1.22,1.21-1.21-.91-.91L28,12.32l-1.14-1.14L28,10.27V9.48l.23-.15a7.84,7.84,0,0,0,1.29-1,4.26,4.26,0,0,0,1.16-3.87,4.39,4.39,0,0,0-2.74-3.2,3.87,3.87,0,0,0-2.88,0,4.39,4.39,0,0,0-2.74,3.2,4.26,4.26,0,0,0,1.16,3.87,7.84,7.84,0,0,0,1.29,1l.23.15Z"
        fill="#009cda"
      />
    </svg>
  )
}

export default IconBryIcp
