import React from 'react'

const IconBryKms = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="32.28"
      height="29.7"
      viewBox="0 0 32.28 29.7"
    >
      <title>Icone Bry Kms</title>
      <path
        d="M32.28,16.5a6.78,6.78,0,0,1-5.4,6.69h-.09a.5.5,0,0,1-.1-1,5.84,5.84,0,0,0-.41-11.48l-.53-.07.1-.52a5.87,5.87,0,0,0,0-2.19,4.32,4.32,0,0,0-2.95-3,4,4,0,0,0-3,.4l-.53.3-.2-.57A6.34,6.34,0,0,0,12.82,1,7.45,7.45,0,0,0,6,8.58v.36l-.35.11a6.87,6.87,0,0,0-3.86,3.5,6.89,6.89,0,0,0-.37,5.37A6.53,6.53,0,0,0,7.62,22.2h5.25a.51.51,0,0,1,.51.5.5.5,0,0,1-.51.5H7.62A7.55,7.55,0,0,1,.43,18.25,8.09,8.09,0,0,1,5,8.23,8.45,8.45,0,0,1,12.77,0a7.38,7.38,0,0,1,7.1,4.26A4.92,4.92,0,0,1,23.13,4a5.31,5.31,0,0,1,3.66,3.64,5.75,5.75,0,0,1,.12,2.15A6.78,6.78,0,0,1,32.28,16.5Zm-7.14,1.66A5.59,5.59,0,0,1,23,22.62v6.25a.81.81,0,0,1-.46.74.78.78,0,0,1-.82-.09l-2.18-1.76-2.27,1.78a.77.77,0,0,1-.48.16.71.71,0,0,1-.34-.08.8.8,0,0,1-.45-.74V22.14a5.64,5.64,0,0,1-1.62-4,5.51,5.51,0,0,1,5.4-5.6A5.5,5.5,0,0,1,25.14,18.16ZM22,23.23a5.1,5.1,0,0,1-5-.29v5.54l2.55-2,2.45,2Zm2.17-5.07a4.5,4.5,0,0,0-4.39-4.6,4.5,4.5,0,0,0-4.4,4.6,4.68,4.68,0,0,0,1.13,3,3.78,3.78,0,0,0,.49.49,4.26,4.26,0,0,0,2.78,1.06,4.2,4.2,0,0,0,2.58-.9A4.61,4.61,0,0,0,24.14,18.16Z"
        fill="#009cda"
      />
    </svg>
  )
}

export default IconBryKms
