import React from 'react'

const IconBryPssDeAct = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="31.99"
      height="32"
      viewBox="0 0 31.99 32"
    >
      <title>Icone Bry Pss de Act</title>
      <path
        d="M32,19H8V16.5a.5.5,0,0,1,.5-.5.5.5,0,0,1,.5.5V18H31V8.13c0-.05-.09-.13-.24-.13H15.49a.5.5,0,0,1,0-1H30.75A1.19,1.19,0,0,1,32,8.13Zm0,12.31V20H8V31.31a.74.74,0,0,0,.77.69H31.22A.73.73,0,0,0,32,31.31ZM9,21H31V31H9Zm16,4.18V25H24v.18c0,1.23-.63,1.82-1.92,1.82H16.82A1.8,1.8,0,0,1,15,25.18V25H14v.18A2.79,2.79,0,0,0,16.82,28h5.25A2.61,2.61,0,0,0,25,25.18Zm0-13V12H24v.18c0,1.23-.65,1.82-2,1.82H16.57a1.93,1.93,0,0,1-1.36-.53l-.7.71a2.91,2.91,0,0,0,2.06.82H22C23.9,15,25,14,25,12.18Zm-15.7.71c.05-.12.11-.25.16-.35a3.61,3.61,0,0,1,1.28-.71l.43.06a1.48,1.48,0,0,0,1.76-.64L13.77,10a1.42,1.42,0,0,0-.27-1.85c-.08-.11-.16-.22-.23-.3a3.89,3.89,0,0,1,0-1.44l.26-.35a1.43,1.43,0,0,0,.27-1.86l-.84-1.46a1.49,1.49,0,0,0-1.77-.65l-.41.06A3.82,3.82,0,0,1,9.47,1.5q-.11-.21-.18-.39A1.46,1.46,0,0,0,7.78,0H6.22c-1,0-1.24.54-1.5,1.11-.06.12-.12.25-.16.35a3.69,3.69,0,0,1-1.28.71l-.44-.06a1.5,1.5,0,0,0-1.78.67L.23,4.23A1.43,1.43,0,0,0,.5,6.08l.25.33a3.93,3.93,0,0,1,0,1.41L.5,8.17a1.44,1.44,0,0,0-.24,1.89l.82,1.19a1.48,1.48,0,0,0,1.76.64l.42-.06a3.77,3.77,0,0,1,1.27.67l.19.39c.26.57.5,1.11,1.5,1.11H7.78A1.46,1.46,0,0,0,9.29,12.89ZM3.17,10.83l-.48.07c-.57.09-.58.09-.78-.21l-.8-1.16c-.17-.3-.17-.3.18-.75l.29-.38a3.5,3.5,0,0,0,0-2.55l-.29-.38C.94,5,.94,5,1.1,4.72l.81-1.41c.2-.3.21-.3.78-.21l.48.07A3.61,3.61,0,0,0,5.42,2l.21-.43C5.86,1,5.87,1,6.22,1H7.78c.36,0,.36,0,.6.53.06.13.12.27.2.43a3.61,3.61,0,0,0,2.26,1.21l.47-.07c.57-.08.59-.09.76.18l.83,1.43c.16.3.16.3-.19.76l-.28.38a3.5,3.5,0,0,0,0,2.55l.28.38c.35.45.35.45.22.71l-.84,1.2c-.19.3-.2.3-.78.21l-.47-.07A3.64,3.64,0,0,0,8.58,12c-.08.16-.14.3-.2.43-.24.52-.24.53-.6.53H6.22c-.35,0-.36,0-.59-.53L5.42,12a3.73,3.73,0,0,0-2.18-1.21ZM11,7a4,4,0,1,0-4,4A4,4,0,0,0,11,7ZM10,7A3,3,0,1,1,7,4,3,3,0,0,1,10,7ZM8.5,8.59a.5.5,0,0,0-.08-.7L7,6.74V5.5a.5.5,0,0,0-.5-.5.5.5,0,0,0-.5.5V7.22l1.8,1.45a.56.56,0,0,0,.32.11A.52.52,0,0,0,8.5,8.59Z"
        fill="#009cda"
      />
    </svg>
  )
}

export default IconBryPssDeAct
