import React from 'react'

const IconBryScad = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="32"
      height="32"
      viewBox="0 0 32 32"
    >
      <title>Icone Bry Scad</title>
      <path
        d="M11.5,32H2.87A2.92,2.92,0,0,1,0,29V3A2.92,2.92,0,0,1,2.87,0H21.13A2.92,2.92,0,0,1,24,3V14.5a.5.5,0,0,1-1,0V3a1.92,1.92,0,0,0-1.87-2H2.87A1.92,1.92,0,0,0,1,3V29a1.92,1.92,0,0,0,1.87,2H11.5a.5.5,0,0,1,0,1ZM28,19.5A3.5,3.5,0,1,0,24.5,23,3.5,3.5,0,0,0,28,19.5Zm-1,0A2.5,2.5,0,1,1,24.5,17,2.5,2.5,0,0,1,27,19.5Zm4.48,10A1.51,1.51,0,0,0,32,28.38V27.15a3.8,3.8,0,0,0-.62-2.08,4.38,4.38,0,0,0-1.67-1.52A5,5,0,0,0,27.43,23h-.5l-.19,0a6,6,0,0,1-2.24.54A6,6,0,0,1,22.26,23l-.69,0a5,5,0,0,0-2.28.55,4.38,4.38,0,0,0-1.67,1.52A3.8,3.8,0,0,0,17,27.15v1.23a1.51,1.51,0,0,0,.52,1.15,1.84,1.84,0,0,0,1.26.47H30.22A1.84,1.84,0,0,0,31.48,29.53ZM22,24a6.86,6.86,0,0,0,2.53.58A6.86,6.86,0,0,0,27,24h.4a3.84,3.84,0,0,1,1.81.44,3.35,3.35,0,0,1,1.3,1.17A2.75,2.75,0,0,1,31,27.15v1.23a.53.53,0,0,1-.19.41.79.79,0,0,1-.59.21H18.78a.79.79,0,0,1-.59-.21.53.53,0,0,1-.19-.41V27.15a2.75,2.75,0,0,1,.46-1.54,3.35,3.35,0,0,1,1.3-1.17A3.84,3.84,0,0,1,21.57,24Zm-1.5-3a.5.5,0,0,0-.5-.5,2.55,2.55,0,1,1,0-5.09,2.62,2.62,0,0,1,.92.16.5.5,0,1,0,.35-.93A3.4,3.4,0,0,0,20,14.42a3.55,3.55,0,1,0,0,7.09A.5.5,0,0,0,20.47,21Zm-2,1.77M16,28.5a.5.5,0,0,0-.5-.5h-.68a.91.91,0,0,1-.62-.21.52.52,0,0,1-.2-.41V26.15a2.73,2.73,0,0,1,.47-1.53,3.57,3.57,0,0,1,1.34-1.18A4.2,4.2,0,0,1,17.7,23h.8a.5.5,0,0,0,0-1h-.8a5.2,5.2,0,0,0-2.34.55,4.51,4.51,0,0,0-1.72,1.51A3.67,3.67,0,0,0,13,26.15v1.23a1.5,1.5,0,0,0,.54,1.16,1.91,1.91,0,0,0,1.28.46h.68A.5.5,0,0,0,16,28.5Zm4-22a.5.5,0,0,0-.5-.5H4.5a.5.5,0,0,0,0,1h15A.5.5,0,0,0,20,6.5Zm0,4a.5.5,0,0,0-.5-.5H4.5a.5.5,0,0,0,0,1h15A.5.5,0,0,0,20,10.5Zm-4,4a.5.5,0,0,0-.5-.5H4.5a.5.5,0,0,0,0,1h11A.5.5,0,0,0,16,14.5Zm-1,4a.5.5,0,0,0-.5-.5H4.5a.5.5,0,0,0,0,1h10A.5.5,0,0,0,15,18.5Zm-4,9a.5.5,0,0,0-.5-.5h-6a.5.5,0,0,0,0,1h6A.5.5,0,0,0,11,27.5Z"
        fill="#009cda"
      />
    </svg>
  )
}

export default IconBryScad
