import React from 'react'

const IconBrySct = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="31.99"
      height="32"
      viewBox="0 0 31.99 32"
    >
      <title>Icone Bry Sct</title>
      <path
        d="M31,19.2c-.2-.25-.41-.53-.64-.84-.28-.49-.42-3.53,0-4.12.23-.32.44-.6.64-.85.88-1.14,1.52-2,.58-3.67l-2-3.46C28.48,4.65,27.5,4.8,26,5L25,5.18c-.74.08-3.38-1.5-3.68-2s-.32-.67-.45-1c-.6-1.31-1-2.25-3-2.25H14.14c-1.94,0-2.37.94-3,2.25-.13.29-.27.61-.45,1s-3,2.06-3.68,2L6,5C4.49,4.8,3.51,4.65,2.44,6.29l-2,3.44c-.93,1.69-.3,2.52.58,3.66.2.25.41.53.64.85.42.59.28,3.63,0,4.11-.23.32-.44.6-.64.85-.88,1.14-1.51,2-.56,3.7l2,2.85c1,1.6,2,1.45,3.52,1.22L7,26.82c.74-.07,3.38,1.5,3.68,2s.32.67.45,1c.6,1.31,1,2.25,3,2.25h3.71c1.94,0,2.37-.94,3-2.25.13-.29.27-.61.45-.95s3-2.05,3.68-2L26,27c1.48.23,2.46.38,3.51-1.22l2-2.89C32.47,21.17,31.83,20.34,31,19.2Zm-.26,3.13-2,2.86c-.7,1.07-1.13,1-2.53.79l-1.11-.15c-1.2-.12-4.3,1.76-4.68,2.51-.18.37-.34.7-.47,1-.58,1.27-.76,1.66-2.06,1.66H14.14c-1.3,0-1.47-.39-2.06-1.66-.13-.3-.28-.63-.47-1a8.56,8.56,0,0,0-4.55-2.52H6.93L5.83,26c-1.41.22-1.84.28-2.54-.79l-2-2.81c-.61-1.12-.35-1.46.51-2.57.2-.26.42-.55.66-.88.49-.69.69-4.3,0-5.27-.24-.34-.46-.63-.66-.89C1,11.66.72,11.33,1.33,10.22l2-3.41C4,5.74,4.42,5.8,5.83,6l1.1.15c1.2.12,4.3-1.76,4.68-2.51.19-.37.34-.7.47-1C12.67,1.39,12.84,1,14.14,1h3.71c1.3,0,1.48.39,2.06,1.66.13.3.29.63.47,1,.38.75,3.5,2.63,4.68,2.51L26.17,6c1.4-.22,1.83-.28,2.52.76l2,3.43c.61,1.12.35,1.45-.5,2.56-.2.26-.43.55-.67.89-.68,1-.49,4.58,0,5.27.24.33.47.62.67.88C31,20.92,31.27,21.26,30.69,22.33ZM15.62,8a8,8,0,1,0,8,8A8,8,0,0,0,15.62,8Zm0,15a7,7,0,1,1,7-7A7,7,0,0,1,15.62,23Zm3.27-2.66a.51.51,0,0,1-.36-.15L15,16.68V11.5a.5.5,0,0,1,.5-.5.5.5,0,0,1,.5.5v4.76l3.24,3.25a.48.48,0,0,1,0,.7A.5.5,0,0,1,18.89,20.36Z"
        fill="#009cda"
      />
    </svg>
  )
}

export default IconBrySct
