import React from 'react'

const IconBrySigner = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="32"
      height="32"
      viewBox="0 0 32 32"
    >
      <title>Icone Bry Signer</title>
      <path
        d="M27.88,12.18l-2-2a1.09,1.09,0,0,0-1.53,0l-12.1,12.1v3.54h3.54l12.1-12.1a1.11,1.11,0,0,0,.31-.77A1.08,1.08,0,0,0,27.88,12.18ZM15.36,24.81H13.24V22.69l8.28-8.28,2.12,2.13ZM27.17,13l-2.83,2.83-2.12-2.12,2.83-2.83a.08.08,0,0,1,.11,0l2,2A.08.08,0,0,1,27.17,13ZM19.61.42h0A16.15,16.15,0,0,0,16,0,16,16,0,0,0,0,16c0,.11,0,.22,0,.32l0,.2a15.76,15.76,0,0,0,3.35,9.29,16.06,16.06,0,0,0,4.33,3.85.45.45,0,0,0,.19.11,2.2,2.2,0,0,0,.25.17A16,16,0,1,0,19.61.42ZM16,31a15,15,0,0,1-5.83-1.19h7.71a2.36,2.36,0,0,0,2.36-2.36V25.31a.5.5,0,0,0-.5-.5.5.5,0,0,0-.5.5v2.14a1.36,1.36,0,0,1-1.36,1.36H8.24a15.21,15.21,0,0,1-3.55-3H9.74a.5.5,0,0,0,.5-.5.5.5,0,0,0-.5-.5H3.89a14.8,14.8,0,0,1-2.84-8H13.74a.5.5,0,0,0,.5-.5.5.5,0,0,0-.5-.5H1a14.86,14.86,0,0,1,.35-3H15.74a.5.5,0,0,0,.5-.5.5.5,0,0,0-.5-.5H1.61a15.49,15.49,0,0,1,1.23-3h12.9a.5.5,0,0,0,.5-.5.5.5,0,0,0-.5-.5H3.45A14.93,14.93,0,0,1,6,4.87L6,4.81h9.7a.5.5,0,0,0,.5-.5.5.5,0,0,0-.5-.5H7.31A14.87,14.87,0,0,1,16,1a15.19,15.19,0,0,1,3.24.37v9.94a.51.51,0,0,0,.5.5.5.5,0,0,0,.5-.5V1.63A15,15,0,0,1,16,31Z"
        fill="#009cda"
      />
    </svg>
  )
}

export default IconBrySigner
