import React from 'react'

const BryTecnologia = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="156.508"
      height="22.718"
      viewBox="0 0 156.508 22.718"
    >
      <title id="logo-bry-tecnologia-title">BRyTecnologia</title>
      <desc id="logo-bry-tecnologia-desc">Logo da BRyTecnologia</desc>

      <path
        fill="#999"
        d="M128.319,47.3v1.412h-5.28v14.92H121.38V48.712H116.1V47.3Z"
        transform="translate(-71.892 -45.335)"
      />
      <path
        fill="#999"
        d="M145.817,59a4.789,4.789,0,0,0-.921-2.947,2.947,2.947,0,0,0-2.456-1.044,3.316,3.316,0,0,0-1.474.307,3.868,3.868,0,0,0-1.167.921,4.237,4.237,0,0,0-.737,1.289,5.465,5.465,0,0,0-.307,1.535Zm-8.719.982a7.736,7.736,0,0,1,.43-2.763,6.385,6.385,0,0,1,1.228-2.026,4.789,4.789,0,0,1,1.719-1.167,5.219,5.219,0,0,1,2.026-.43,4.6,4.6,0,0,1,3.623,1.474,6.45,6.45,0,0,1,1.351,4.482,3.01,3.01,0,0,1,0,.368,2.458,2.458,0,0,1,0,.368h-8.719a5.342,5.342,0,0,0,1.105,3.438,4.12,4.12,0,0,0,3.316,1.228,6.815,6.815,0,0,0,2.026-.246l1.044-.43.307,1.289-1.289.43a7.8,7.8,0,0,1-2.149.246,7.245,7.245,0,0,1-2.763-.491,4.912,4.912,0,0,1-1.9-1.289,5.219,5.219,0,0,1-1.044-2.026,9.4,9.4,0,0,1-.307-2.456Z"
        transform="translate(-79.996 -47.763)"
      />
      <path
        fill="#999"
        d="M164.124,66.271a6.631,6.631,0,0,1-2.517-.43,4.912,4.912,0,0,1-1.842-1.289,5.956,5.956,0,0,1-1.105-2.026,9.087,9.087,0,0,1,0-5.219,6.017,6.017,0,0,1,1.167-2.026,4.851,4.851,0,0,1,1.781-1.289,5.649,5.649,0,0,1,2.333-.491l1.842.184a4.728,4.728,0,0,1,1.351.43L166.7,55.4l-1.044-.368-1.6-.123a3.807,3.807,0,0,0-3.131,1.289,5.772,5.772,0,0,0-1.044,3.684,7.983,7.983,0,0,0,.246,2.026,4.236,4.236,0,0,0,.737,1.535,3.93,3.93,0,0,0,1.351,1.044,5.4,5.4,0,0,0,2.088.368,5.588,5.588,0,0,0,1.658-.184l.982-.43.307,1.289a5.587,5.587,0,0,1-1.351.43A7.491,7.491,0,0,1,164.124,66.271Z"
        transform="translate(-88.173 -47.728)"
      />
      <path
        fill="#999"
        d="M177.361,54.374l1.842-.43a14.675,14.675,0,0,1,2.886-.246,5.894,5.894,0,0,1,2.333.43A3.438,3.438,0,0,1,185.9,55.3a4.421,4.421,0,0,1,.8,1.781,10.255,10.255,0,0,1,.246,2.272V66.1H185.4V59.778a10.745,10.745,0,0,0-.184-2.21,3.439,3.439,0,0,0-.614-1.474,2.149,2.149,0,0,0-1.105-.8,4.728,4.728,0,0,0-1.719-.246l-1.9.123-1.044.184V66.1H177.3Z"
        transform="translate(-95.516 -47.805)"
      />
      <path
        fill="#999"
        d="M207.757,59.995a5.649,5.649,0,0,0-1.044-3.623,3.745,3.745,0,0,0-5.833,0,5.649,5.649,0,0,0-1.044,3.623,5.649,5.649,0,0,0,1.044,3.623,3.807,3.807,0,0,0,5.833,0A5.649,5.649,0,0,0,207.757,59.995Zm1.658,0a7.614,7.614,0,0,1-.43,2.64,5.587,5.587,0,0,1-1.167,2.026,5.342,5.342,0,0,1-1.781,1.289,5.465,5.465,0,0,1-6.324-1.289,6.078,6.078,0,0,1-1.167-2.026,8.657,8.657,0,0,1,0-5.219,6.079,6.079,0,0,1,1.167-2.026,5.158,5.158,0,0,1,1.781-1.289,5.649,5.649,0,0,1,4.544,0,4.912,4.912,0,0,1,1.781,1.289,5.588,5.588,0,0,1,1.167,2.026A7.613,7.613,0,0,1,209.415,59.995Z"
        transform="translate(-103.562 -47.776)"
      />
      <path
        fill="#999"
        d="M225.13,62.643a5.1,5.1,0,0,1-1.351-.184,2.517,2.517,0,0,1-.982-.491,2.578,2.578,0,0,1-.614-.921A4.789,4.789,0,0,1,222,59.573V44.407l1.535-.307V59.45a3.624,3.624,0,0,0,.123.921,1.412,1.412,0,0,0,.307.553l.553.307.86.184Z"
        transform="translate(-112.768 -44.1)"
      />
      <path
        fill="#999"
        d="M240.257,59.995a5.649,5.649,0,0,0-1.044-3.623,3.745,3.745,0,0,0-5.833,0,5.649,5.649,0,0,0-1.044,3.623,5.649,5.649,0,0,0,1.044,3.623,3.807,3.807,0,0,0,5.833,0A5.649,5.649,0,0,0,240.257,59.995Zm1.658,0a7.613,7.613,0,0,1-.43,2.64,5.587,5.587,0,0,1-1.167,2.026,5.342,5.342,0,0,1-1.781,1.289,5.465,5.465,0,0,1-6.324-1.289,6.078,6.078,0,0,1-1.167-2.026,8.657,8.657,0,0,1,0-5.219,6.078,6.078,0,0,1,1.167-2.026,5.158,5.158,0,0,1,1.781-1.289,5.649,5.649,0,0,1,4.544,0,4.912,4.912,0,0,1,1.781,1.289,5.588,5.588,0,0,1,1.167,2.026,7.613,7.613,0,0,1,.368,2.579Z"
        transform="translate(-116.107 -47.776)"
      />
      <path
        fill="#999"
        d="M261.877,55.417l-1.044-.184-1.842-.123a4.3,4.3,0,0,0-1.781.368,3.561,3.561,0,0,0-1.289.982,4.114,4.114,0,0,0-.86,1.474,5.894,5.894,0,0,0-.307,1.9,5.833,5.833,0,0,0,.307,2.088,4.175,4.175,0,0,0,.86,1.412,3.5,3.5,0,0,0,1.228.8,4.3,4.3,0,0,0,1.412.246,5.648,5.648,0,0,0,1.9-.307,4.3,4.3,0,0,0,1.351-.737Zm0,9.271-.43.307-.737.307-.982.307-1.167.123a6.57,6.57,0,0,1-2.088-.307,4.728,4.728,0,0,1-1.781-1.044,5.157,5.157,0,0,1-1.167-1.842,7.368,7.368,0,0,1-.43-2.763,6.938,6.938,0,0,1,.43-2.395,5.648,5.648,0,0,1,1.167-1.9,5.157,5.157,0,0,1,1.842-1.289,6.14,6.14,0,0,1,2.456-.491,12.711,12.711,0,0,1,2.763.246l1.719.43V65.487q0,2.763-1.412,3.868a7.179,7.179,0,0,1-4.3,1.167,11.42,11.42,0,0,1-2.149-.184l-1.658-.43.307-1.412a7.123,7.123,0,0,0,1.535.43,10.745,10.745,0,0,0,2.026.184,4.805,4.805,0,0,0,3.193-.86A3.579,3.579,0,0,0,262,65.426Z"
        transform="translate(-124.772 -47.804)"
      />
      <path
        fill="#999"
        d="M278.308,47.361a1.167,1.167,0,0,1-.307.86,1.228,1.228,0,0,1-1.6,0,1.167,1.167,0,0,1-.307-.86,1.105,1.105,0,0,1,.307-.86,1.167,1.167,0,0,1,1.6,0A1.105,1.105,0,0,1,278.308,47.361ZM277.94,63.2H276.4V51.045h1.535Z"
        transform="translate(-133.65 -44.905)"
      />
      <path
        fill="#999"
        d="M288.964,53.6a5.219,5.219,0,0,1,2.026.368,3.377,3.377,0,0,1,1.351.921,3.623,3.623,0,0,1,.737,1.412,6.447,6.447,0,0,1,.246,1.781v7.675l-.675.184-1.044.184-1.351.123H288.78A7.307,7.307,0,0,1,287,66.06a4.237,4.237,0,0,1-1.412-.675,3.5,3.5,0,0,1-.982-1.167,4.236,4.236,0,0,1-.307-1.781,3.561,3.561,0,0,1,.368-1.719,3.132,3.132,0,0,1,1.044-1.167,4.666,4.666,0,0,1,1.658-.675,9.517,9.517,0,0,1,2.088-.184h.675l.737.123.614.123.368.123v-.675a7.676,7.676,0,0,0-.123-1.228,2.518,2.518,0,0,0-.43-1.105,2.088,2.088,0,0,0-.921-.8,3.254,3.254,0,0,0-1.535-.307,7.982,7.982,0,0,0-2.026.184l-.982.307-.184-1.351,1.228-.368A10.99,10.99,0,0,1,288.964,53.6Zm.123,11.359h1.6l1.167-.184v-4.3l-.86-.246-1.6-.123-1.167.123a3.132,3.132,0,0,0-1.167.368,2.272,2.272,0,0,0-.86.737,2.149,2.149,0,0,0-.307,1.228,2.763,2.763,0,0,0,.184,1.167,2.026,2.026,0,0,0,.614.737,3.193,3.193,0,0,0,.982.43Z"
        transform="translate(-136.815 -47.762)"
      />
      <path
        fill="#009cda"
        d="M47.723,53.731h1.842a5.28,5.28,0,0,0,2.456-.43,1.535,1.535,0,0,0,.737-1.412,1.412,1.412,0,0,0-.737-1.412,4.973,4.973,0,0,0-2.272-.43H47.723Zm0,2.824v4.237h1.965a6.57,6.57,0,0,0,2.7-.491,1.719,1.719,0,0,0,1.044-1.719,1.658,1.658,0,0,0-.86-1.6,5.035,5.035,0,0,0-2.456-.491Zm1.9,7.307-2.7-.123a18.357,18.357,0,0,1-2.824-.368V47.53l2.517-.307,2.517-.123a16.455,16.455,0,0,1,2.886.246,6.815,6.815,0,0,1,2.272.737,3.93,3.93,0,0,1,1.474,1.412,3.991,3.991,0,0,1,.553,2.149,3.438,3.438,0,0,1-1.9,3.07,3.93,3.93,0,0,1,2.149,1.6,4.543,4.543,0,0,1,.553,2.272,4.359,4.359,0,0,1-1.9,3.868A9.131,9.131,0,0,1,49.626,63.862Z"
        transform="translate(-44.1 -45.258)"
      />
      <path
        fill="#009cda"
        d="M75.4,50.231H74.045v4.421h1.044a6.447,6.447,0,0,0,3.009-.491,1.842,1.842,0,0,0,.921-1.781,1.781,1.781,0,0,0-.921-1.6,5.587,5.587,0,0,0-2.7-.553ZM75.151,47.1a10.438,10.438,0,0,1,5.71,1.289,4.5,4.5,0,0,1,1.965,4.052,4.544,4.544,0,0,1-.8,2.824,5.219,5.219,0,0,1-2.272,1.658L80.8,58.336,81.9,59.994l1.044,1.781.921,1.842H79.694l-.921-1.6-.982-1.6L76.87,58.95l-.982-1.289H74.045v5.956H70.3V47.53l2.517-.307Z"
        transform="translate(-54.213 -45.258)"
      />
      <path
        fill="#009cda"
        d="M106.11,53.761q-1.105,3.561-2.272,6.693t-2.579,6.079a13.018,13.018,0,0,1-.982,1.781,5.219,5.219,0,0,1-1.105,1.228,3.623,3.623,0,0,1-1.351.737,5.772,5.772,0,0,1-1.719.246l-1.535-.184L93.4,70.032l.614-2.824.982.246h.921a1.965,1.965,0,0,0,1.474-.491,3.807,3.807,0,0,0,.86-1.412q-1.228-2.333-2.456-5.28a66.186,66.186,0,0,1-2.272-6.57H97.33l.553,2.026.675,2.149.737,2.149.737,1.9.675-1.9.675-2.149L102,55.726l.553-2.026Z"
        transform="translate(-63.13 -47.806)"
      />
    </svg>
  )
}

export default BryTecnologia
